{
  "name": "vue3-drop-zone",
  "private": true,
  "version": "4.0.0",
  "type": "module",
  "description": "A wrapper around Dropzone.js for Vue 2",
  "author": "rowanwins <@rowanwins>",
  "contributors": [
    "Vaibhavraj Roham <@vrajroham>",
    "Alexander Wennerstrøm <@AlexanderYW>"
  ],
  "license": "MIT",
  "main": "./dist/vue2Dropzone.js",
  "repository": "git@github.com:rowanwins/vue-dropzone.git",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dropzone": "^6.0.0-beta.2",
    "vue": "^3.3.8"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^5.0.5",
    "@vitejs/plugin-vue": "^4.5.0",
    "rollup-plugin-css-only": "^4.5.2",
    "rollup-plugin-terser": "^7.0.2",
    "vite": "^5.0.0"
  }
}
